# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 564e232168692ff0f28242af3e48f00fb10905ea95f1e2cf871b63542ff0f0b92301ee069401431c773111875ce314124f38e28a6455882076a3f835bf865fcc

test:
  secret_key_base: be1ff3033c75677a25579921c74c0d5d7ad116aaabf63c50a53261c700730011b1d6705f7751a9aa0f2b6ba4f3d3bc3bdb0ebfceca3082c90d1278f949d53fd2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
